M80 =SEDIT
M80 =SESCREEN
M80 =SEKEY
M80 =SEGAPBUF
M80 =SEFILEIO
M80 =SEMENU
M80 =SESEARCH
M80 =SEBLOCK
M80 =SESYNTAX
M80 =SEKEYBND
M80 =SEVIRTIO
M80 =SEHELP
L80 SEDIT,SESCREEN,SEKEY,SEGAPBUF,SEFILEIO,SEMENU,SESEARCH,SEBLOCK,SESYNTAX,SEKEYBND,SEVIRTIO,SEHELP,SEDIT/N/E
M80 =GETSIZE
L80 GETSIZE,GETSIZE/N/E
M80 =COL80
L80 COL80,COL80/N/E
M80 =COL132
L80 COL132,COL132/N/E
M80 =CLS
L80 CLS,CLS/N/E
M80 =KEYCODE
L80 KEYCODE,KEYCODE/N/E
M80 =MEMTEST
L80 MEMTEST,MEMTEST/N/E
M80 =COLORS
L80 COLORS,COLORS/N/E
M80 =SCOPY
L80 SCOPY,SCOPY/N/E
