	TITLE	'SCOPY v1.0 - Smart Copy for CP/M 2.2'
;
;========================================================
; SCOPY - Smart Copy Utility for CP/M 2.2
;
; Target:    Intel 8080 / CP/M 2.2
; Assembler: Microsoft M80 Macro Assembler
; Linker:    Microsoft L80
;
; Build:     M80 =SCOPY
;            L80 SCOPY,SCOPY/N/E
;========================================================
;
;--------------------------------------------------------
; BDOS Function Codes
;--------------------------------------------------------
BOOT	EQU	0
CONIN	EQU	1
CONOUT	EQU	2
DIRCON	EQU	6
PRINT	EQU	9
SELDSK	EQU	14
OPEN	EQU	15
CLOSE	EQU	16
SRCHF	EQU	17
SRCHN	EQU	18
DELETE	EQU	19
READS	EQU	20
WRITS	EQU	21
MAKE	EQU	22
CURDSK	EQU	25
SETDMA	EQU	26
GALLOC	EQU	27
SETATT	EQU	30
GDPB	EQU	31
USRCOD	EQU	32
FILSIZ	EQU	35
;
;--------------------------------------------------------
; Constants
;--------------------------------------------------------
BDOS	EQU	0005H
CMDTL	EQU	0080H
;
CR	EQU	0DH
LF	EQU	0AH
BEL	EQU	07H
BS	EQU	08H
SPC	EQU	20H
NSPC	EQU	0FFH
MAXLN	EQU	63
MAXTAB	EQU	64
MAXFLS	EQU	128
;
;========================================================
	ORG	100H
;========================================================
;
; MAIN - Entry point
;
MAIN:
	LXI	SP,STACK
	CALL	GSTATE
	CALL	BANNER
;
	LDA	CMDTL
	ORA	A
	JZ	IMOD2
	CALL	CHKHLP
	JC	HELP
	LXI	H,CMDTL+1
	LDA	CMDTL
	MOV	B,A
	CALL	SKPSPC
	ORA	A
	JZ	IMOD2
	CPI	'/'
	JNZ	M$SRC
	CALL	PFLAGS
	JC	ERRFLG
	JMP	IMOD2
;
M$SRC:
	SHLD	TXTPT
	MOV	A,B
	STA	TXTCNT
	LXI	H,SUSR
	SHLD	TGTPT
	CALL	PSPEC
	JC	ERRSRC
	LXI	H,SFN
	CALL	CHKFN
	JC	ERRSRC
	LHLD	TXTPT
	LDA	TXTCNT
	MOV	B,A
	CALL	SKPSPC
	ORA	A
	JZ	IMOD1
	MOV	A,M
	CPI	'/'
	JNZ	M$DST
	CALL	PFLAGS
	JC	ERRFLG
	JMP	IMOD1
;
M$DST:
	SHLD	TXTPT
	MOV	A,B
	STA	TXTCNT
	LXI	H,DUSR
	SHLD	TGTPT
	CALL	PSPEC
	JC	ERRDST
	LHLD	TXTPT
	LDA	TXTCNT
	MOV	B,A
	CALL	PFLAGS
	JC	ERRFLG
	JMP	VALID
;
; Interactive mode
;
IMOD2:
	LXI	D,PRMSRC
	CALL	GETLIN
	LDA	LINLEN
	ORA	A
	JZ	IMOD2
	LXI	H,LINBUF
	SHLD	TXTPT
	LDA	LINLEN
	STA	TXTCNT
	LXI	H,SUSR
	SHLD	TGTPT
	CALL	PSPEC
	JC	IM2ERR
	LXI	H,SFN
	CALL	CHKFN
	JC	IM2ERR
	JMP	IMOD1
IM2ERR:
	LXI	D,MESRC
	CALL	PRMSG
	JMP	IMOD2
;
IMOD1:
	LXI	D,PRMDST
	CALL	GETLIN
	LDA	LINLEN
	ORA	A
	JZ	IMOD1
	LXI	H,LINBUF
	SHLD	TXTPT
	LDA	LINLEN
	STA	TXTCNT
	LXI	H,DUSR
	SHLD	TGTPT
	CALL	PSPEC
	JC	IM1ERR
	JMP	VALID
IM1ERR:
	LXI	D,MEDST
	CALL	PRMSG
	JMP	IMOD1
;
;========================================================
; VALID - Validate, pre-flight, copy
;========================================================
VALID:
	CALL	CHKWRN
	JC	ERRWRN
	CALL	CHKSLF
	JC	ERRSLF
	CALL	VDSTFN
	JC	ERRCHR
	CALL	EXPAND
	CALL	CALCSZ
	CALL	CHKDST
	CALL	SHSUM
	CALL	DOCOPY
	JMP	EXIT
;
;========================================================
; GSTATE / SETSRC / SETDST / RESTOR
;========================================================
GSTATE:
	MVI	C,CURDSK
	CALL	BDOS
	STA	CDRV
	MVI	C,USRCOD
	MVI	E,0FFH
	CALL	BDOS
	STA	CUSR
	RET
;
SETSRC:
	LDA	SUSR
	CPI	NSPC
	JZ	SS1
	MVI	C,USRCOD
	MOV	E,A
	CALL	BDOS
SS1:
	LDA	SDRV
	CPI	NSPC
	JZ	SS2
	MVI	C,SELDSK
	MOV	E,A
	CALL	BDOS
SS2:
	RET
;
SETDST:
	LDA	DUSR
	CPI	NSPC
	JZ	SD1
	MVI	C,USRCOD
	MOV	E,A
	CALL	BDOS
SD1:
	LDA	DDRV
	CPI	NSPC
	JZ	SD2
	MVI	C,SELDSK
	MOV	E,A
	CALL	BDOS
SD2:
	RET
;
RESTOR:
	LDA	CUSR
	MVI	C,USRCOD
	MOV	E,A
	CALL	BDOS
	LDA	CDRV
	MVI	C,SELDSK
	MOV	E,A
	CALL	BDOS
	RET
;
; SETSU/SETDU - Set source/dest user only (resolves NSPC)
;
SETSU:
	LDA	SUSR
	CPI	NSPC
	JNZ	SSU1
	LDA	CUSR
SSU1:
	MVI	C,USRCOD
	MOV	E,A
	CALL	BDOS
	RET
;
SETDU:
	LDA	DUSR
	CPI	NSPC
	JNZ	SDU1
	LDA	CUSR
SDU1:
	MVI	C,USRCOD
	MOV	E,A
	CALL	BDOS
	RET
;
; RSLVSD/RSLVDD - Resolve drive for FCB byte 0 (1=A,2=B)
;
RSLVSD:
	LDA	SDRV
	CPI	NSPC
	JNZ	RS1
	LDA	CDRV
RS1:
	INR	A
	RET
;
RSLVDD:
	LDA	DDRV
	CPI	NSPC
	JNZ	RD1
	LDA	CDRV
RD1:
	INR	A
	RET
;
;========================================================
; BANNER / CHKHLP / HELP
;========================================================
BANNER:
	LXI	D,MSGBAN
	JMP	PRMSG
;
CHKHLP:
	LXI	H,CMDTL+1
	LDA	CMDTL
	MOV	B,A
CH1:
	MOV	A,B
	ORA	A
	RZ
	MOV	A,M
	INX	H
	DCR	B
	CPI	'/'
	JNZ	CH1
	MOV	A,B
	ORA	A
	RZ
	MOV	A,M
	CPI	'?'
	JNZ	CH1
	STC
	RET
;
HELP:
	LXI	D,MSGHLP
	CALL	PRMSG
	JMP	EXIT
;
;========================================================
; GETLIN - Line editor with TAB completion
;========================================================
GETLIN:
	CALL	PRMSG
	XRA	A
	STA	LINLEN
	STA	TABACT
GL1:
	MVI	C,DIRCON
	MVI	E,0FFH
	CALL	BDOS
	ORA	A
	JZ	GL1
	CPI	CR
	JZ	GLDONE
	CPI	03H
	JZ	EXIT
	CPI	BS
	JZ	GLBS
	CPI	7FH
	JZ	GLBS
	CPI	09H
	JZ	GLTAB
	CPI	SPC
	JC	GL1
	MOV	B,A
	LDA	LINLEN
	CPI	MAXLN
	JNC	GLBELL
	MOV	E,A
	MVI	D,0
	LXI	H,LINBUF
	DAD	D
	MOV	A,B
	CALL	TOUPR
	MOV	M,A
	CALL	COUT
	LDA	LINLEN
	INR	A
	STA	LINLEN
	XRA	A
	STA	TABACT
	JMP	GL1
GLBELL:
	MVI	A,BEL
	CALL	COUT
	JMP	GL1
GLBS:
	LDA	LINLEN
	ORA	A
	JZ	GL1
	DCR	A
	STA	LINLEN
	MVI	A,1
	CALL	ERASCR
	XRA	A
	STA	TABACT
	JMP	GL1
GLTAB:
	CALL	TABCMP
	JMP	GL1
GLDONE:
	CALL	CRLF
	RET
;
;========================================================
; TAB completion (TABCMP, TPARSE, TABSRC, ISDUPE)
;========================================================
TABCMP:
	LDA	TABACT
	ORA	A
	JNZ	TCNEXT
	CALL	TPARSE
	LDA	TWILD
	ORA	A
	JNZ	TCBELL
	CALL	TABSRC
	LDA	TABCNT
	ORA	A
	JZ	TCBELL
	XRA	A
	STA	TABIDX
	MVI	A,1
	STA	TABACT
	LDA	LINLEN
	MOV	B,A
	LDA	PFXLEN
	SUB	B
	CMA
	INR	A
	CALL	ERASCR
	JMP	TCSHOW
TCNEXT:
	LDA	LINLEN
	MOV	B,A
	LDA	PFXLEN
	SUB	B
	CMA
	INR	A
	CALL	ERASCR
	LDA	TABIDX
	INR	A
	MOV	B,A
	LDA	TABCNT
	CMP	B
	JNZ	TCNX1
	XRA	A
	JMP	TCNX2
TCNX1:
	MOV	A,B
TCNX2:
	STA	TABIDX
TCSHOW:
	LDA	TABIDX
	CALL	MUL11
	LXI	D,TABMAT
	DAD	D
	LXI	D,FMTBUF
	CALL	FMTFN
	STA	FMTLEN
	LDA	PFXLEN
	MOV	C,A
	MVI	B,0
	LXI	H,LINBUF
	DAD	B
	LXI	D,FMTBUF
	LDA	FMTLEN
	MOV	B,A
TCCPY:
	LDAX	D
	MOV	M,A
	INX	H
	INX	D
	DCR	B
	JNZ	TCCPY
	LDA	PFXLEN
	MOV	B,A
	LDA	FMTLEN
	ADD	B
	STA	LINLEN
	LXI	H,FMTBUF
	LDA	FMTLEN
	MOV	B,A
TCPRN:
	MOV	A,M
	CALL	COUT
	INX	H
	DCR	B
	JNZ	TCPRN
	RET
TCBELL:
	MVI	A,BEL
	CALL	COUT
	RET
;
TPARSE:
	XRA	A
	STA	TWILD
	MVI	A,NSPC
	STA	TABUSR
	STA	TABDRV
	XRA	A
	STA	TABFCB
	LXI	H,TABFCB+1
	MVI	B,11
	MVI	A,'?'
TPIN:
	MOV	M,A
	INX	H
	DCR	B
	JNZ	TPIN
	MVI	B,24
	XRA	A
TPIN2:
	MOV	M,A
	INX	H
	DCR	B
	JNZ	TPIN2
	LDA	LINLEN
	ORA	A
	JZ	TP$PFX
	LXI	H,LINBUF
	MOV	B,A
	MOV	A,M
	CPI	'['
	JNZ	TP$DRV
	INX	H
	DCR	B
	JZ	TP$NP
	CALL	PDEC
	JC	TP$NP
	CPI	16
	JNC	TP$NP
	STA	TABUSR
	MOV	A,B
	ORA	A
	JZ	TP$DRV
	MOV	A,M
	CPI	']'
	JNZ	TP$NP
	INX	H
	DCR	B
TP$DRV:
	MOV	A,B
	CPI	2
	JC	TP$PFX
	PUSH	H
	INX	H
	MOV	A,M
	POP	H
	CPI	':'
	JNZ	TP$PFX
	MOV	A,M
	CALL	TOUPR
	SUI	'A'
	JC	TP$PFX
	CPI	16
	JNC	TP$PFX
	STA	TABDRV
	INR	A
	STA	TABFCB
	INX	H
	INX	H
	DCR	B
	DCR	B
	JMP	TP$PFX
TP$NP:
	LXI	H,LINBUF
	LDA	LINLEN
	MOV	B,A
TP$PFX:
; If no drive was specified, set FCB to current drive
	LDA	TABDRV
	CPI	NSPC
	JNZ	TP$PF2		;Drive already set in FCB
	LDA	CDRV
	INR	A		;0=A -> 1 for FCB
	STA	TABFCB
TP$PF2:
	LDA	LINLEN
	SUB	B
	STA	PFXLEN
	MOV	A,B
	ORA	A
	RZ
	LXI	D,TABFCB+1
	MVI	C,8
TP$FN:
	MOV	A,B
	ORA	A
	RZ
	MOV	A,M
	CPI	'.'
	JZ	TP$EXT
	CPI	'*'
	JZ	TP$WLD
	CPI	'?'
	JZ	TP$WLD
	CALL	TOUPR
	STAX	D
	INX	H
	INX	D
	DCR	B
	DCR	C
	JNZ	TP$FN
	MOV	A,B
	ORA	A
	RZ
	MOV	A,M
	CPI	'.'
	JZ	TP$EXT
	RET
TP$EXT:
	INX	H
	DCR	B
	LXI	D,TABFCB+9
	MVI	C,3
TP$EX1:
	MOV	A,B
	ORA	A
	RZ
	MOV	A,M
	CPI	'*'
	JZ	TP$WLD
	CPI	'?'
	JZ	TP$WLD
	CALL	TOUPR
	STAX	D
	INX	H
	INX	D
	DCR	B
	DCR	C
	JNZ	TP$EX1
	RET
TP$WLD:
	MVI	A,1
	STA	TWILD
	RET
;
TABSRC:
	XRA	A
	STA	TABCNT
	LDA	TABUSR
	CPI	NSPC
	JZ	TS1
	MVI	C,USRCOD
	MOV	E,A
	CALL	BDOS
TS1:
	LDA	TABDRV
	CPI	NSPC
	JNZ	TS1A
	LDA	CDRV		;Default to current drive
TS1A:
	MVI	C,SELDSK
	MOV	E,A
	CALL	BDOS
TS2:
	LXI	D,DMABUF
	MVI	C,SETDMA
	CALL	BDOS
	LXI	D,TABFCB
	MVI	C,SRCHF
	CALL	BDOS
	CPI	0FFH
	JZ	TSREST
TS3:
	ANI	3
	MOV	L,A
	MVI	H,0
	DAD	H
	DAD	H
	DAD	H
	DAD	H
	DAD	H
	LXI	D,DMABUF
	DAD	D
	INX	H
	LXI	D,TMPFN
	MVI	B,11
TS4:
	MOV	A,M
	ANI	7FH
	STAX	D
	INX	H
	INX	D
	DCR	B
	JNZ	TS4
	CALL	ISDUPE
	JC	TS$NXT
	LDA	TABCNT
	CALL	MUL11
	LXI	D,TABMAT
	DAD	D
	XCHG
	LXI	H,TMPFN
	MVI	B,11
TS5:
	MOV	A,M
	STAX	D
	INX	H
	INX	D
	DCR	B
	JNZ	TS5
	LDA	TABCNT
	INR	A
	STA	TABCNT
	CPI	MAXTAB
	JZ	TSREST
TS$NXT:
	LXI	D,TABFCB
	MVI	C,SRCHN
	CALL	BDOS
	CPI	0FFH
	JNZ	TS3
TSREST:
	LXI	D,CMDTL
	MVI	C,SETDMA
	CALL	BDOS
	CALL	RESTOR
	RET
;
ISDUPE:
	LDA	TABCNT
	ORA	A
	RZ
	MOV	B,A
	LXI	H,TABMAT
ID1:
	LXI	D,TMPFN
	MVI	C,11
ID2:
	LDAX	D
	CMP	M
	JNZ	ID3
	INX	H
	INX	D
	DCR	C
	JNZ	ID2
	STC
	RET
ID3:
	MOV	A,C
	ADD	L
	MOV	L,A
	JNC	ID4
	INR	H
ID4:
	DCR	B
	JNZ	ID1
	ORA	A
	RET
;
ISDUPF:
	LDA	FCNT
	ORA	A
	RZ
	MOV	B,A
	LXI	H,FLIST
IDF1:
	LXI	D,TMPFN
	MVI	C,11
IDF2:
	LDAX	D
	CMP	M
	JNZ	IDF3
	INX	H
	INX	D
	DCR	C
	JNZ	IDF2
	STC
	RET
IDF3:
	MOV	A,C
	ADD	L
	MOV	L,A
	JNC	IDF4
	INR	H
IDF4:
	DCR	B
	JNZ	IDF1
	ORA	A
	RET
;
;========================================================
; EXPAND - Build file list from source wildcard
;========================================================
EXPAND:
	XRA	A
	STA	FCNT
	LXI	H,0
	SHLD	SRCEXT
	XRA	A
	STA	WRKFCB
	LXI	H,SFN
	LXI	D,WRKFCB+1
	MVI	B,11
EX$CP:
	MOV	A,M
	STAX	D
	INX	H
	INX	D
	DCR	B
	JNZ	EX$CP
	MVI	B,24
	XRA	A
EX$CL:
	STAX	D
	INX	D
	DCR	B
	JNZ	EX$CL
	CALL	SETSRC
	LXI	D,DMABUF
	MVI	C,SETDMA
	CALL	BDOS
	LXI	D,WRKFCB
	MVI	C,SRCHF
	CALL	BDOS
	CPI	0FFH
	JZ	EXNONE
EX$LP:
	ANI	3
	MOV	L,A
	MVI	H,0
	DAD	H
	DAD	H
	DAD	H
	DAD	H
	DAD	H
	LXI	D,DMABUF
	DAD	D
	INX	H
	LXI	D,TMPFN
	MVI	B,11
EX$C2:
	MOV	A,M
	ANI	7FH
	STAX	D
	INX	H
	INX	D
	DCR	B
	JNZ	EX$C2
	LHLD	SRCEXT
	INX	H
	SHLD	SRCEXT
	CALL	ISDUPF
	JC	EX$NXT
	LDA	FCNT
	CPI	MAXFLS
	JZ	EX$NXT
	CALL	MUL11
	LXI	D,FLIST
	DAD	D
	XCHG
	LXI	H,TMPFN
	MVI	B,11
EX$C3:
	MOV	A,M
	STAX	D
	INX	H
	INX	D
	DCR	B
	JNZ	EX$C3
	LDA	FCNT
	INR	A
	STA	FCNT
EX$NXT:
	LXI	D,WRKFCB
	MVI	C,SRCHN
	CALL	BDOS
	CPI	0FFH
	JNZ	EX$LP
	LXI	D,CMDTL
	MVI	C,SETDMA
	CALL	BDOS
	CALL	RESTOR
	RET
EXNONE:
	LXI	D,CMDTL
	MVI	C,SETDMA
	CALL	BDOS
	CALL	RESTOR
	JMP	ERRNOF
;
;========================================================
; CALCSZ - Calculate total source file size in KB
;========================================================
CALCSZ:
	LXI	H,0
	SHLD	TOTSIZ
	CALL	SETSRC
	LDA	FCNT
	ORA	A
	JZ	CZ$DN
	STA	CZ$CNT
	LXI	H,FLIST
	SHLD	CZ$PTR
CZ$LP:
	XRA	A
	STA	WRKFCB
	LHLD	CZ$PTR
	LXI	D,WRKFCB+1
	MVI	B,11
CZ$CP:
	MOV	A,M
	STAX	D
	INX	H
	INX	D
	DCR	B
	JNZ	CZ$CP
	SHLD	CZ$PTR
	LXI	H,WRKFCB+12
	MVI	B,24
	XRA	A
CZ$CL:
	MOV	M,A
	INX	H
	DCR	B
	JNZ	CZ$CL
	LXI	D,WRKFCB
	MVI	C,FILSIZ
	CALL	BDOS
	LDA	WRKFCB+33
	MOV	E,A
	LDA	WRKFCB+34
	MOV	D,A
	LXI	H,7
	DAD	D
	CALL	SHR16
	CALL	SHR16
	CALL	SHR16
	XCHG
	LHLD	TOTSIZ
	DAD	D
	SHLD	TOTSIZ
	LDA	CZ$CNT
	DCR	A
	STA	CZ$CNT
	JNZ	CZ$LP
CZ$DN:
	CALL	RESTOR
	RET
;
;========================================================
; CHKDST - Check destination capacity
;========================================================
CHKDST:
	CALL	SETDST
	MVI	C,GDPB
	CALL	BDOS
	INX	H
	INX	H
	MOV	A,M
	STA	BSHSAV
	INX	H
	INX	H
	INX	H
	MOV	E,M
	INX	H
	MOV	D,M
	XCHG
	SHLD	DSMSAV
	XCHG
	INX	H
	MOV	E,M
	INX	H
	MOV	D,M
	XCHG
	SHLD	DRMSAV
	MVI	C,GALLOC
	CALL	BDOS
	SHLD	ALLOCP
	CALL	CNTFRE
	LHLD	FREBKS
	LDA	BSHSAV
	SUI	3
	JZ	CD$KB
	MOV	B,A
CD$SH:
	DAD	H
	DCR	B
	JNZ	CD$SH
CD$KB:
	SHLD	DSTFRE
	CALL	CNTDIR
	LHLD	TOTSIZ
	XCHG
	LHLD	DSTFRE
	MOV	A,L
	SUB	E
	MOV	A,H
	SBB	D
	JC	ERRSPC
	LHLD	SRCEXT
	XCHG
	LHLD	DSTDIR
	MOV	A,L
	SUB	E
	MOV	A,H
	SBB	D
	JC	ERRDIE
	CALL	RESTOR
	RET
;
;========================================================
; CNTFRE - Count free blocks in allocation vector
;========================================================
CNTFRE:
	LXI	H,0
	SHLD	FREBKS
	LHLD	DSMSAV
	INX	H
	SHLD	TBLKS
	LHLD	ALLOCP
CF$LP:
	PUSH	H
	LHLD	TBLKS
	MOV	A,H
	ORA	L
	POP	H
	RZ
	MOV	A,M
	STA	CF$CUR
	INX	H
	SHLD	CF$PTR
	MVI	B,8
CF$BIT:
	PUSH	B
	LHLD	TBLKS
	MOV	A,H
	ORA	L
	POP	B
	JZ	CF$RET
	PUSH	B
	LHLD	TBLKS
	DCX	H
	SHLD	TBLKS
	POP	B
	LDA	CF$CUR
	RLC
	STA	CF$CUR
	JC	CF$NXT
	PUSH	B
	LHLD	FREBKS
	INX	H
	SHLD	FREBKS
	POP	B
CF$NXT:
	DCR	B
	JNZ	CF$BIT
	LHLD	CF$PTR
	JMP	CF$LP
CF$RET:
	RET
;
;========================================================
; CNTDIR - Count free directory entries
;========================================================
CNTDIR:
	LXI	H,0
	SHLD	USEDDR
	MVI	A,'?'
	STA	DIRFCB
	LXI	H,DIRFCB+1
	MVI	B,11
	MVI	A,'?'
CDI1:
	MOV	M,A
	INX	H
	DCR	B
	JNZ	CDI1
	MVI	B,24
	XRA	A
CDI2:
	MOV	M,A
	INX	H
	DCR	B
	JNZ	CDI2
	LXI	D,DMABUF
	MVI	C,SETDMA
	CALL	BDOS
	LXI	D,DIRFCB
	MVI	C,SRCHF
	CALL	BDOS
	CPI	0FFH
	JZ	CDI$DN
CDI$LP:
	ANI	3
	MOV	L,A
	MVI	H,0
	DAD	H
	DAD	H
	DAD	H
	DAD	H
	DAD	H
	LXI	D,DMABUF
	DAD	D
	MOV	A,M
	CPI	0E5H
	JZ	CDI$NX
	PUSH	H
	LHLD	USEDDR
	INX	H
	SHLD	USEDDR
	POP	H
CDI$NX:
	LXI	D,DIRFCB
	MVI	C,SRCHN
	CALL	BDOS
	CPI	0FFH
	JNZ	CDI$LP
CDI$DN:
	LHLD	DRMSAV
	INX	H
	XCHG
	LHLD	USEDDR
	MOV	A,E
	SUB	L
	MOV	L,A
	MOV	A,D
	SBB	H
	MOV	H,A
	SHLD	DSTDIR
	LXI	D,CMDTL
	MVI	C,SETDMA
	CALL	BDOS
	RET
;
;========================================================
; DOCOPY - Main copy orchestrator
;========================================================
DOCOPY:
	LXI	H,0
	SHLD	CPYCNT		;Files copied
	SHLD	CPYKB		;KB transferred
;
; Calculate buffer capacity
;
	LHLD	0006H		;BDOS base
	DCX	H		;One below BDOS
	SHLD	BUFEND
	LXI	D,BUFST
	MOV	A,L
	SUB	E
	MOV	L,A
	MOV	A,H
	SBB	D
	MOV	H,A		;HL = buffer size
;
; Records per buffer = size / 128
;
	MOV	A,L
	RLC			;Carry = L bit 7
	MOV	A,H
	RAL			;A = H*2 + carry
	MOV	L,A
	MVI	A,0
	ADC	A		;A = overflow bit
	MOV	H,A
	SHLD	BUFREC		;16-bit records per buffer
;
; Init file loop
;
	LDA	FCNT
	STA	CP$REM		;Files remaining
	LXI	H,FLIST
	SHLD	CP$FPT		;File pointer
;
	CALL	CRLF
;
DC$LP:
	LDA	CP$REM
	ORA	A
	JZ	DC$SUM		;All files done
;
; Get current filename from FLIST
;
	LHLD	CP$FPT
	LXI	D,CPYFN
	MVI	B,11
DC$CFN:
	MOV	A,M
	STAX	D
	INX	H
	INX	D
	DCR	B
	JNZ	DC$CFN
	SHLD	CP$FPT		;Advance pointer
;
; /C flag - confirm before copy?
;
	LDA	FCONFM
	ORA	A
	JZ	DC$NOC
;
	LXI	D,MSCPY		;"Copy "
	CALL	PRMSG
	LXI	H,CPYFN
	CALL	SHFNL		;Show filename
	LXI	D,MSYN		;"? (Y/N) "
	CALL	PRMSG
	CALL	GETYN
	CPI	'Y'
	JZ	DC$NOC
;
; User declined
;
	LDA	FQUIET
	ORA	A
	JNZ	DC$SKQ
	LXI	D,MSSKP		;"Skipping"
	CALL	PRMSG
	CALL	CRLF
DC$SKQ:
	LDA	CP$REM
	DCR	A
	STA	CP$REM
	JMP	DC$LP
;
DC$NOC:
; Display "Copying FILENAME.EXT ..."
;
	LDA	FQUIET
	ORA	A
	JNZ	DC$NDP
	LXI	D,MSCPG		;"Copying "
	CALL	PRMSG
	LXI	H,CPYFN
	CALL	SHFNL
	LXI	D,MSDOT		;" ..."
	CALL	PRMSG
DC$NDP:
;
; Determine dest filename
; If DFN is all spaces, use source name; else rename
;
	LXI	H,DFN
	PUSH	H
	CALL	CHKFN
	POP	H
	JC	DC$SFN		;All spaces -> use source name
;
; Rename: use DFN
;
	LXI	D,DSTFN
	MVI	B,11
DC$RN:
	MOV	A,M
	STAX	D
	INX	H
	INX	D
	DCR	B
	JNZ	DC$RN
	JMP	DC$CHK
;
DC$SFN:
	LXI	H,CPYFN
	LXI	D,DSTFN
	MVI	B,11
DC$SN:
	MOV	A,M
	STAX	D
	INX	H
	INX	D
	DCR	B
	JNZ	DC$SN
;
DC$CHK:
; Check if dest file exists
;
	CALL	BLDDFCB
	CALL	SETDU
	LXI	D,DMABUF
	MVI	C,SETDMA
	CALL	BDOS
	LXI	D,DFCB
	MVI	C,SRCHF
	CALL	BDOS
	CPI	0FFH
	JZ	DC$CRE		;Doesn't exist -> create
;
; File exists - check /R flag
;
	LDA	FREPL
	ORA	A
	JNZ	DC$DEL
;
; Prompt overwrite
;
	LXI	D,MSOVR		;"Overwrite "
	CALL	PRMSG
	LXI	H,DSTFN
	CALL	SHFNL
	LXI	D,MSYN		;"? (Y/N) "
	CALL	PRMSG
	CALL	GETYN
	CPI	'Y'
	JZ	DC$DEL
;
; User said No - skip
;
	LDA	FQUIET
	ORA	A
	JNZ	DC$SK2
	LXI	D,MSSKP
	CALL	PRMSG
	CALL	CRLF
DC$SK2:
	LDA	CP$REM
	DCR	A
	STA	CP$REM
	JMP	DC$LP
;
DC$DEL:
; Delete existing dest file (handle R/O)
;
	CALL	BLDDFCB
	CALL	SETDU
	LXI	D,DFCB
	MVI	C,DELETE
	CALL	BDOS
	CPI	0FFH
	JNZ	DC$CRE		;Deleted ok
;
; Delete failed (probably R/O) - clear R/O and retry
;
	CALL	BLDDFCB
	LDA	DFCB+9
	ANI	7FH		;Clear R/O bit
	STA	DFCB+9
	LXI	D,DFCB
	MVI	C,SETATT
	CALL	BDOS
	CALL	BLDDFCB
	LXI	D,DFCB
	MVI	C,DELETE
	CALL	BDOS
	CPI	0FFH
	JZ	ERRDEL
;
DC$CRE:
; Create dest file
;
	CALL	BLDDFCB
	CALL	SETDU
	LXI	D,DFCB
	MVI	C,MAKE
	CALL	BDOS
	CPI	0FFH
	JZ	ERRCRE
;
; Open source file
;
	CALL	BLDSFCB
	CALL	SETSU
	LXI	D,SFCB
	MVI	C,OPEN
	CALL	BDOS
	CPI	0FFH
	JZ	ERROPN
;
; Get record count using BDOS 35 on WRKFCB
;
	CALL	BLDWFCB		;Build work FCB for size
	CALL	SETSU
	LXI	D,WRKFCB
	MVI	C,FILSIZ
	CALL	BDOS
	LDA	WRKFCB+33
	MOV	E,A
	LDA	WRKFCB+34
	MOV	D,A
	XCHG
	SHLD	TOTREC		;Total records for this file
	SHLD	RECREQ		;Records remaining
;
; === Multi-pass copy loop ===
;
DC$RLP:
	LHLD	RECREQ
	MOV	A,H
	ORA	L
	JZ	DC$CDN		;No more records
;
; Calculate records this pass = min(BUFREC, RECREQ)
;
	LHLD	BUFREC
	XCHG			;DE = BUFREC
	LHLD	RECREQ		;HL = RECREQ
;
; If RECREQ >= BUFREC, use BUFREC; else use RECREQ
;
	MOV	A,H
	CMP	D
	JC	DC$PAR		;H < D -> RECREQ < BUFREC
	JNZ	DC$FUL		;H > D -> RECREQ > BUFREC
	MOV	A,L		;H == D, compare L
	CMP	E
	JC	DC$PAR		;L < E -> partial
DC$FUL:
	XCHG			;Use BUFREC (in DE, now in HL)
DC$PAR:
	SHLD	PASREC		;Records this pass
;
; --- Read pass ---
;
	CALL	SETSU		;Source user
	LXI	H,BUFST
	SHLD	RD$DMA
	LHLD	PASREC
	SHLD	RD$REM
;
DC$RDL:
	LHLD	RD$REM
	MOV	A,H
	ORA	L
	JZ	DC$WRT		;All records read
;
	LHLD	RD$DMA
	XCHG
	MVI	C,SETDMA
	CALL	BDOS
	LXI	D,SFCB
	MVI	C,READS
	CALL	BDOS
	ORA	A
	JNZ	ERRRD		;Read error
;
	LHLD	RD$DMA
	LXI	D,128
	DAD	D
	SHLD	RD$DMA
;
	LHLD	RD$REM
	DCX	H
	SHLD	RD$REM
	JMP	DC$RDL
;
; --- Write pass ---
;
DC$WRT:
	CALL	SETDU		;Dest user
	LXI	H,BUFST
	SHLD	WR$DMA
	LHLD	PASREC
	SHLD	WR$REM
;
DC$WRL:
	LHLD	WR$REM
	MOV	A,H
	ORA	L
	JZ	DC$SUB		;All records written
;
	LHLD	WR$DMA
	XCHG
	MVI	C,SETDMA
	CALL	BDOS
	LXI	D,DFCB
	MVI	C,WRITS
	CALL	BDOS
	ORA	A
	JNZ	ERRWR		;Write error
;
	LHLD	WR$DMA
	LXI	D,128
	DAD	D
	SHLD	WR$DMA
;
	LHLD	WR$REM
	DCX	H
	SHLD	WR$REM
	JMP	DC$WRL
;
; Subtract records copied
;
DC$SUB:
	LHLD	PASREC
	XCHG			;DE = records this pass
	LHLD	RECREQ
	MOV	A,L
	SUB	E
	MOV	L,A
	MOV	A,H
	SBB	D
	MOV	H,A
	SHLD	RECREQ
	JMP	DC$RLP		;Next pass
;
; === Copy done for this file ===
;
DC$CDN:
; Close dest file
;
	CALL	SETDU
	LXI	D,DFCB
	MVI	C,CLOSE
	CALL	BDOS
;
; Close source file
;
	CALL	SETSU
	LXI	D,SFCB
	MVI	C,CLOSE
	CALL	BDOS
;
; Copy file attributes
;
	CALL	CPYATT
;
; Restore DMA
;
	LXI	D,CMDTL
	MVI	C,SETDMA
	CALL	BDOS
;
; Verify if /V flag set
;
	LDA	FVERFY
	ORA	A
	JZ	DC$NOV
;
	CALL	DOVERFY
	JC	DC$VFL		;Verify failed
;
; Verified OK
;
	LDA	FQUIET
	ORA	A
	JNZ	DC$CNT
	LXI	D,MSOKV		;"OK, Verified"
	CALL	PRMSG
	CALL	CRLF
	JMP	DC$CNT
;
DC$VFL:
; Verify failed
;
	LXI	D,MSVFL		;"Verify FAILED"
	CALL	PRMSG
	CALL	CRLF
	JMP	DC$CNT
;
DC$NOV:
; No verify - just print OK
;
	LDA	FQUIET
	ORA	A
	JNZ	DC$CNT
	LXI	D,MSOK		;"OK"
	CALL	PRMSG
	CALL	CRLF
;
DC$CNT:
; Increment counters
;
	LHLD	CPYCNT
	INX	H
	SHLD	CPYCNT
;
; Add file size to KB transferred
;
	LHLD	TOTREC
	LXI	D,7
	DAD	D
	CALL	SHR16
	CALL	SHR16
	CALL	SHR16		;HL = KB for this file
	XCHG
	LHLD	CPYKB
	DAD	D
	SHLD	CPYKB
;
; Next file
;
	LDA	CP$REM
	DCR	A
	STA	CP$REM
	JMP	DC$LP
;
DC$SUM:
; Display summary
;
	CALL	CRLF
	LHLD	CPYCNT
	CALL	DEC16
	LXI	D,MSCPD		;" file(s) copied, "
	CALL	PRMSG
	LHLD	CPYKB
	CALL	DEC16
	LXI	D,MSKTR		;"K transferred"
	CALL	PRMSG
	CALL	CRLF
;
; Restore state
;
	LXI	D,CMDTL
	MVI	C,SETDMA
	CALL	BDOS
	CALL	RESTOR
	RET
;
;========================================================
; BLDSFCB - Build source FCB from CPYFN
;========================================================
BLDSFCB:
	CALL	RSLVSD
	STA	SFCB
	LXI	H,CPYFN
	LXI	D,SFCB+1
	MVI	B,11
BSF1:
	MOV	A,M
	STAX	D
	INX	H
	INX	D
	DCR	B
	JNZ	BSF1
	MVI	B,24
	XRA	A
BSF2:
	STAX	D
	INX	D
	DCR	B
	JNZ	BSF2
	RET
;
;========================================================
; BLDDFCB - Build dest FCB from DSTFN
;========================================================
BLDDFCB:
	CALL	RSLVDD
	STA	DFCB
	LXI	H,DSTFN
	LXI	D,DFCB+1
	MVI	B,11
BDF1:
	MOV	A,M
	STAX	D
	INX	H
	INX	D
	DCR	B
	JNZ	BDF1
	MVI	B,24
	XRA	A
BDF2:
	STAX	D
	INX	D
	DCR	B
	JNZ	BDF2
	RET
;
;========================================================
; BLDWFCB - Build work FCB from CPYFN (for FILSIZ)
;========================================================
BLDWFCB:
	CALL	RSLVSD
	STA	WRKFCB
	LXI	H,CPYFN
	LXI	D,WRKFCB+1
	MVI	B,11
BWF1:
	MOV	A,M
	STAX	D
	INX	H
	INX	D
	DCR	B
	JNZ	BWF1
	MVI	B,24
	XRA	A
BWF2:
	STAX	D
	INX	D
	DCR	B
	JNZ	BWF2
	RET
;
;========================================================
; CPYATT - Copy file attributes from source to dest
;========================================================
CPYATT:
; Search source directory for attributes
;
	CALL	BLDSFCB
	CALL	SETSU
	LXI	D,DMABUF
	MVI	C,SETDMA
	CALL	BDOS
	LXI	D,SFCB
	MVI	C,SRCHF
	CALL	BDOS
	CPI	0FFH
	RZ			;Not found (shouldn't happen)
;
; Get directory entry
;
	ANI	3
	MOV	L,A
	MVI	H,0
	DAD	H
	DAD	H
	DAD	H
	DAD	H
	DAD	H
	LXI	D,DMABUF
	DAD	D
;
; Save attribute bits from extension bytes
; Entry+9=t1(R/O), +10=t2(SYS), +11=t3(Archive)
;
	LXI	D,9
	DAD	D
	MOV	A,M
	ANI	80H
	STA	ATTR1		;R/O
	INX	H
	MOV	A,M
	ANI	80H
	STA	ATTR2		;SYS
	INX	H
	MOV	A,M
	ANI	80H
	STA	ATTR3		;Archive
;
; Check if any attributes are set
;
	LDA	ATTR1
	ORA	A
	JNZ	CA$SET
	LDA	ATTR2
	ORA	A
	JNZ	CA$SET
	LDA	ATTR3
	ORA	A
	RZ			;No attributes to copy
;
CA$SET:
; Apply attributes to dest file
;
	CALL	BLDDFCB
	CALL	SETDU
	LDA	ATTR1
	ORA	A
	JZ	CA1
	LDA	DFCB+9
	ORI	80H
	STA	DFCB+9
CA1:
	LDA	ATTR2
	ORA	A
	JZ	CA2
	LDA	DFCB+10
	ORI	80H
	STA	DFCB+10
CA2:
	LDA	ATTR3
	ORA	A
	JZ	CA3
	LDA	DFCB+11
	ORI	80H
	STA	DFCB+11
CA3:
	LXI	D,DFCB
	MVI	C,SETATT
	CALL	BDOS
	RET
;
;========================================================
; DOVERFY - Verify copied file (read-back compare)
; Returns: Carry set if verify failed
;========================================================
DOVERFY:
; Reopen source
;
	CALL	BLDSFCB
	CALL	SETSU
	LXI	D,SFCB
	MVI	C,OPEN
	CALL	BDOS
	CPI	0FFH
	JZ	VR$FL
;
; Reopen dest
;
	CALL	BLDDFCB
	CALL	SETDU
	LXI	D,DFCB
	MVI	C,OPEN
	CALL	BDOS
	CPI	0FFH
	JZ	VR$FLC
;
; Compare record by record
;
	LHLD	TOTREC
	SHLD	VR$REM
;
VR$LP:
	LHLD	VR$REM
	MOV	A,H
	ORA	L
	JZ	VR$OK
	DCX	H
	SHLD	VR$REM
;
; Read source record
;
	LXI	D,BUFST
	MVI	C,SETDMA
	CALL	BDOS
	CALL	SETSU
	LXI	D,SFCB
	MVI	C,READS
	CALL	BDOS
	ORA	A
	JNZ	VR$FLB
;
; Read dest record
;
	LXI	D,BUFST+128
	MVI	C,SETDMA
	CALL	BDOS
	CALL	SETDU
	LXI	D,DFCB
	MVI	C,READS
	CALL	BDOS
	ORA	A
	JNZ	VR$FLB
;
; Compare 128 bytes
;
	LXI	H,BUFST
	LXI	D,BUFST+128
	MVI	B,128
VR$CMP:
	LDAX	D
	CMP	M
	JNZ	VR$FLB
	INX	H
	INX	D
	DCR	B
	JNZ	VR$CMP
	JMP	VR$LP
;
VR$OK:
; Close both files
;
	CALL	SETSU
	LXI	D,SFCB
	MVI	C,CLOSE
	CALL	BDOS
	CALL	SETDU
	LXI	D,DFCB
	MVI	C,CLOSE
	CALL	BDOS
	LXI	D,CMDTL
	MVI	C,SETDMA
	CALL	BDOS
	ORA	A		;Clear carry = verified
	RET
;
VR$FLB:
; Close both and fail
;
	CALL	SETSU
	LXI	D,SFCB
	MVI	C,CLOSE
	CALL	BDOS
VR$FLC:
	CALL	SETDU
	LXI	D,DFCB
	MVI	C,CLOSE
	CALL	BDOS
VR$FL:
	LXI	D,CMDTL
	MVI	C,SETDMA
	CALL	BDOS
	STC			;Set carry = failed
	RET
;
;========================================================
; GETYN - Get Y/N response from console
; Returns: A = 'Y' or 'N'
;========================================================
GETYN:
GY$LP:
	MVI	C,DIRCON
	MVI	E,0FFH
	CALL	BDOS
	ORA	A
	JZ	GY$LP		;Spin until char ready
	CALL	TOUPR
	CPI	'Y'
	JZ	GY$OK
	MVI	A,'N'		;Anything else = No
GY$OK:
	PUSH	PSW
	CALL	COUT		;Echo
	CALL	CRLF
	POP	PSW
	RET
;
;========================================================
; SHFNL - Show filename from 11-byte buffer (inline)
; Like FMTFN but outputs directly to console.
; Input: HL = 11-byte filename
;========================================================
SHFNL:
	PUSH	H
	LXI	D,FMTBUF
	CALL	FMTFN
	STA	FMTLEN
	LXI	H,FMTBUF
	LDA	FMTLEN
	MOV	B,A
SFL1:
	MOV	A,M
	CALL	COUT
	INX	H
	DCR	B
	JNZ	SFL1
	POP	H
	RET
;
;========================================================
; SHSUM - Display pre-flight summary
;========================================================
SHSUM:
	CALL	CRLF
	LXI	D,MSGSRC
	CALL	PRMSG
	LDA	SUSR
	CALL	SHUSR
	LDA	SDRV
	CALL	SHDRV
	LXI	H,SFN
	CALL	SHFN
	MVI	A,' '
	CALL	COUT
	MVI	A,'('
	CALL	COUT
	LDA	FCNT
	CALL	DECOUT
	LXI	D,MSFIL
	CALL	PRMSG
	LHLD	TOTSIZ
	CALL	DEC16
	LXI	D,MSK1
	CALL	PRMSG
	CALL	CRLF
	LXI	D,MSGDST
	CALL	PRMSG
	LDA	DUSR
	CALL	SHUSR
	LDA	DDRV
	CALL	SHDRV
	LXI	H,DFN
	CALL	SHFN
	MVI	A,' '
	CALL	COUT
	MVI	A,'('
	CALL	COUT
	LHLD	DSTFRE
	CALL	DEC16
	LXI	D,MSKFR
	CALL	PRMSG
	LHLD	DSTDIR
	CALL	DEC16
	LXI	D,MSDIR
	CALL	PRMSG
	CALL	CRLF
	RET
;
;========================================================
; FMTFN / ERASCR / MUL11 / SHR16 / DEC16
;========================================================
FMTFN:
	PUSH	B
	MVI	C,0
	MVI	B,8
FF1:
	MOV	A,M
	CPI	SPC
	JZ	FF2
	STAX	D
	INX	H
	INX	D
	INR	C
	DCR	B
	JNZ	FF1
	JMP	FF3
FF2:
FF2A:
	INX	H
	DCR	B
	JNZ	FF2A
FF3:
	PUSH	H
	MVI	B,3
FF3A:
	MOV	A,M
	CPI	SPC
	JNZ	FF4
	INX	H
	DCR	B
	JNZ	FF3A
	POP	H
	MOV	A,C
	POP	B
	RET
FF4:
	POP	H
	MVI	A,'.'
	STAX	D
	INX	D
	INR	C
	MVI	B,3
FF5:
	MOV	A,M
	CPI	SPC
	JZ	FF6
	STAX	D
	INX	H
	INX	D
	INR	C
	DCR	B
	JNZ	FF5
FF6:
	MOV	A,C
	POP	B
	RET
;
ERASCR:
	ORA	A
	RZ
	MOV	B,A
ER1:
	MVI	A,BS
	CALL	COUT
	MVI	A,SPC
	CALL	COUT
	MVI	A,BS
	CALL	COUT
	DCR	B
	JNZ	ER1
	RET
;
MUL11:
	MOV	E,A
	MVI	D,0
	MOV	L,A
	MVI	H,0
	DAD	H
	DAD	H
	DAD	H
	DAD	D
	DAD	D
	DAD	D
	RET
;
SHR16:
	ORA	A
	MOV	A,H
	RAR
	MOV	H,A
	MOV	A,L
	RAR
	MOV	L,A
	RET
;
DEC16:
	PUSH	B
	PUSH	D
	MVI	B,0
	LXI	D,10000
	CALL	D16DG
	LXI	D,1000
	CALL	D16DG
	LXI	D,100
	CALL	D16DG
	LXI	D,10
	CALL	D16DG
	MOV	A,L
	ADI	'0'
	CALL	COUT
	POP	D
	POP	B
	RET
D16DG:
	MVI	C,'0'-1
D16D1:
	INR	C
	MOV	A,L
	SUB	E
	MOV	L,A
	MOV	A,H
	SBB	D
	MOV	H,A
	JNC	D16D1
	MOV	A,L
	ADD	E
	MOV	L,A
	MOV	A,H
	ADC	D
	MOV	H,A
	PUSH	H
	MOV	A,C
	CPI	'0'
	JNZ	D16D2
	MOV	A,B
	ORA	A
	JZ	D16D3
D16D2:
	MVI	B,1
	MOV	A,C
	CALL	COUT
D16D3:
	POP	H
	RET
;
;========================================================
; Parsing: SKPSPC, PSPEC, PDEC, TOUPR, CHKFN, PFLAGS
;========================================================
SKPSPC:
	MOV	A,B
	ORA	A
	RZ
SK1:
	MOV	A,M
	CPI	SPC
	RNZ
	INX	H
	DCR	B
	JNZ	SK1
	XRA	A
	RET
;
PSPEC:
	LHLD	TXTPT
	LDA	TXTCNT
	MOV	B,A
	PUSH	H
	PUSH	B
	LHLD	TGTPT
	MVI	M,NSPC
	INX	H
	MVI	M,NSPC
	INX	H
	MVI	B,11
	MVI	A,SPC
PSIN:
	MOV	M,A
	INX	H
	DCR	B
	JNZ	PSIN
	POP	B
	POP	H
	MOV	A,B
	ORA	A
	JZ	PSERR
	MOV	A,M
	CPI	'.'
	JNZ	PS$USR
	MOV	A,B
	CPI	1
	JZ	PS$DOT
	PUSH	H
	INX	H
	MOV	A,M
	POP	H
	CPI	SPC
	JZ	PS$DOT
	CPI	'/'
	JZ	PS$DOT
	JMP	PS$USR
PS$DOT:
	INX	H
	DCR	B
	JMP	PSOK
PS$USR:
	MOV	A,M
	CPI	'['
	JNZ	PS$DRV
	INX	H
	DCR	B
	JZ	PSERR
	CALL	PDEC
	JC	PSERR
	CPI	16
	JNC	PSERR
	PUSH	H
	LHLD	TGTPT
	MOV	M,A
	POP	H
	MOV	A,B
	ORA	A
	JZ	PSERR
	MOV	A,M
	CPI	']'
	JNZ	PSERR
	INX	H
	DCR	B
PS$DRV:
	MOV	A,B
	ORA	A
	JZ	PSOK
	CPI	1
	JZ	PS$FN
	PUSH	H
	INX	H
	MOV	A,M
	POP	H
	CPI	':'
	JNZ	PS$FN
	MOV	A,M
	CALL	TOUPR
	SUI	'A'
	JC	PSERR
	CPI	16
	JNC	PSERR
	PUSH	H
	LHLD	TGTPT
	INX	H
	MOV	M,A
	POP	H
	INX	H
	INX	H
	DCR	B
	DCR	B
PS$FN:
	MOV	A,B
	ORA	A
	JZ	PSOK
	PUSH	H
	LHLD	TGTPT
	INX	H
	INX	H
	SHLD	FNPTR
	POP	H
	MVI	C,8
PS$FN1:
	MOV	A,B
	ORA	A
	JZ	PSOK
	MOV	A,M
	CPI	SPC
	JZ	PSOK
	CPI	'/'
	JZ	PSOK
	CPI	'.'
	JZ	PS$EXT
	CPI	'*'
	JZ	PS$FNW
	CALL	TOUPR
	PUSH	H
	PUSH	D
	LHLD	FNPTR
	MOV	M,A
	INX	H
	SHLD	FNPTR
	POP	D
	POP	H
	INX	H
	DCR	B
	DCR	C
	JNZ	PS$FN1
	MOV	A,B
	ORA	A
	JZ	PSOK
	MOV	A,M
	CPI	'.'
	JZ	PS$EXT
	CPI	SPC
	JZ	PSOK
	CPI	'/'
	JZ	PSOK
	JMP	PSERR
PS$FNW:
	PUSH	H
	PUSH	D
	LHLD	FNPTR
PSFNW1:
	MOV	A,C
	ORA	A
	JZ	PSFNW2
	MVI	M,'?'
	INX	H
	DCR	C
	JMP	PSFNW1
PSFNW2:
	SHLD	FNPTR
	POP	D
	POP	H
	INX	H
	DCR	B
	MOV	A,B
	ORA	A
	JZ	PSOK
	MOV	A,M
	CPI	'.'
	JZ	PS$EXT
	CPI	SPC
	JZ	PSOK
	CPI	'/'
	JZ	PSOK
	JMP	PSOK
PS$EXT:
	INX	H
	DCR	B
	PUSH	H
	LHLD	TGTPT
	LXI	D,10
	DAD	D
	SHLD	FNPTR
	POP	H
	MVI	C,3
PS$EX1:
	MOV	A,B
	ORA	A
	JZ	PSOK
	MOV	A,M
	CPI	SPC
	JZ	PSOK
	CPI	'/'
	JZ	PSOK
	CPI	'*'
	JZ	PS$EXW
	CALL	TOUPR
	PUSH	H
	PUSH	D
	LHLD	FNPTR
	MOV	M,A
	INX	H
	SHLD	FNPTR
	POP	D
	POP	H
	INX	H
	DCR	B
	DCR	C
	JNZ	PS$EX1
	MOV	A,B
	ORA	A
	JZ	PSOK
	MOV	A,M
	CPI	SPC
	JZ	PSOK
	CPI	'/'
	JZ	PSOK
	JMP	PSERR
PS$EXW:
	PUSH	H
	PUSH	D
	LHLD	FNPTR
PSEXW1:
	MOV	A,C
	ORA	A
	JZ	PSEXW2
	MVI	M,'?'
	INX	H
	DCR	C
	JMP	PSEXW1
PSEXW2:
	POP	D
	POP	H
	INX	H
	DCR	B
	JMP	PSOK
PSOK:
	SHLD	TXTPT
	MOV	A,B
	STA	TXTCNT
	ORA	A
	RET
PSERR:
	STC
	RET
;
PDEC:
	MOV	A,M
	CPI	'0'
	JC	PDECE
	CPI	'9'+1
	JNC	PDECE
	SUI	'0'
	MOV	C,A
	INX	H
	DCR	B
	JZ	PDECD
	MOV	A,M
	CPI	'0'
	JC	PDECD
	CPI	'9'+1
	JNC	PDECD
	SUI	'0'
	MOV	D,A
	MOV	A,C
	ADD	A
	ADD	A
	ADD	C
	ADD	A
	ADD	D
	MOV	C,A
	INX	H
	DCR	B
PDECD:
	MOV	A,C
	ORA	A
	RET
PDECE:
	STC
	RET
;
TOUPR:
	CPI	'a'
	RC
	CPI	'z'+1
	RNC
	SUI	20H
	RET
;
CHKFN:
	MVI	C,11
CHKF1:
	MOV	A,M
	CPI	SPC
	JNZ	CHKF2
	INX	H
	DCR	C
	JNZ	CHKF1
	STC
	RET
CHKF2:
	ORA	A
	RET
;
PFLAGS:
	CALL	SKPSPC
	MOV	A,B
	ORA	A
	RZ
PF1:
	MOV	A,B
	ORA	A
	RZ
	MOV	A,M
	CPI	'/'
	JNZ	PFERR
	INX	H
	DCR	B
	JZ	PFERR
PF2:
	MOV	A,B
	ORA	A
	RZ
	MOV	A,M
	CPI	SPC
	JZ	PF3
	CALL	TOUPR
	CPI	'V'
	JZ	PFV
	CPI	'C'
	JZ	PFC
	CPI	'R'
	JZ	PFR
	CPI	'Q'
	JZ	PFQ
	JMP	PFERR
PFV:
	MVI	A,1
	STA	FVERFY
	JMP	PF4
PFC:
	MVI	A,1
	STA	FCONFM
	JMP	PF4
PFR:
	MVI	A,1
	STA	FREPL
	JMP	PF4
PFQ:
	MVI	A,1
	STA	FQUIET
PF4:
	INX	H
	DCR	B
	JMP	PF2
PF3:
	CALL	SKPSPC
	MOV	A,B
	ORA	A
	RZ
	JMP	PF1
PFERR:
	STC
	RET
;
;========================================================
; Validation: CHKWRN, CHKSLF, VDSTFN
;========================================================
CHKWRN:
	LXI	H,SFN
	MVI	C,11
CW1:
	MOV	A,M
	CPI	'?'
	JZ	CW2
	INX	H
	DCR	C
	JNZ	CW1
	ORA	A
	RET
CW2:
	LXI	H,DFN
	MVI	C,11
CW3:
	MOV	A,M
	CPI	SPC
	JNZ	CW4
	INX	H
	DCR	C
	JNZ	CW3
	ORA	A
	RET
CW4:
	STC
	RET
;
CHKSLF:
	LDA	SDRV
	CPI	NSPC
	JNZ	CS1
	LDA	CDRV
CS1:
	STA	RSDRV
	LDA	DDRV
	CPI	NSPC
	JNZ	CS2
	LDA	CDRV
CS2:
	MOV	B,A
	LDA	RSDRV
	CMP	B
	JNZ	CSOK
	LDA	SUSR
	CPI	NSPC
	JNZ	CS3
	LDA	CUSR
CS3:
	STA	RSUSR
	LDA	DUSR
	CPI	NSPC
	JNZ	CS4
	LDA	CUSR
CS4:
	MOV	B,A
	LDA	RSUSR
	CMP	B
	JNZ	CSOK
	LXI	H,DFN
	MVI	C,11
	MVI	D,1
CS5:
	MOV	A,M
	CPI	SPC
	JZ	CS5A
	MVI	D,0
CS5A:
	INX	H
	DCR	C
	JNZ	CS5
	MOV	A,D
	ORA	A
	JNZ	CS6
	LXI	H,SFN
	LXI	D,DFN
	MVI	C,11
CS5B:
	LDAX	D
	CMP	M
	JNZ	CSOK
	INX	H
	INX	D
	DCR	C
	JNZ	CS5B
CS6:
	STC
	RET
CSOK:
	ORA	A
	RET
;
VDSTFN:
	LXI	H,DFN
	CALL	CHKFN
	JC	VDOK
	LXI	H,DFN
	MVI	C,11
VD1:
	MOV	A,M
	CPI	SPC
	JZ	VD2
	CPI	'?'
	JZ	VDERR
	CPI	'*'
	JZ	VDERR
	CPI	'<'
	JZ	VDERR
	CPI	'>'
	JZ	VDERR
	CPI	','
	JZ	VDERR
	CPI	';'
	JZ	VDERR
	CPI	':'
	JZ	VDERR
	CPI	'='
	JZ	VDERR
	CPI	'['
	JZ	VDERR
	CPI	']'
	JZ	VDERR
	CPI	'|'
	JZ	VDERR
	CPI	'\'
	JZ	VDERR
	CPI	'!'
	JC	VDERR
	CPI	7FH
	JNC	VDERR
VD2:
	INX	H
	DCR	C
	JNZ	VD1
VDOK:
	ORA	A
	RET
VDERR:
	STA	BADCHR
	STC
	RET
;
;========================================================
; Display: SHUSR, SHDRV, SHFN, DECOUT, COUT, CRLF, PRMSG
;========================================================
SHUSR:
	PUSH	PSW
	MVI	A,'['
	CALL	COUT
	POP	PSW
	CPI	NSPC
	JNZ	SHU1
	LDA	CUSR
SHU1:
	CALL	DECOUT
	MVI	A,']'
	JMP	COUT
;
SHDRV:
	CPI	NSPC
	JNZ	SHD1
	LDA	CDRV
SHD1:
	ADI	'A'
	CALL	COUT
	MVI	A,':'
	JMP	COUT
;
SHFN:
	PUSH	H
	CALL	CHKFN
	POP	H
	RC
	PUSH	H
	MVI	C,8
	MVI	D,0
SF1:
	MOV	A,M
	CPI	SPC
	JZ	SF1A
	MOV	D,C
SF1A:
	INX	H
	DCR	C
	JNZ	SF1
	POP	H
	MVI	A,9
	SUB	D
	MOV	C,A
	ORA	A
	JZ	SF3
SF2:
	MOV	A,M
	CALL	COUT
	INX	H
	DCR	C
	JNZ	SF2
	MOV	A,D
	DCR	A
	JM	SF3
SF2A:
	ORA	A
	JZ	SF3
	INX	H
	DCR	A
	JMP	SF2A
SF3:
	PUSH	H
	MVI	C,3
SF3A:
	MOV	A,M
	CPI	SPC
	JNZ	SF4
	INX	H
	DCR	C
	JNZ	SF3A
	POP	H
	ORA	A
	RET
SF4:
	POP	H
	MVI	A,'.'
	CALL	COUT
	PUSH	H
	MVI	C,3
	MVI	D,0
SF4A:
	MOV	A,M
	CPI	SPC
	JZ	SF4B
	MOV	D,C
SF4B:
	INX	H
	DCR	C
	JNZ	SF4A
	POP	H
	MVI	A,4
	SUB	D
	MOV	C,A
SF4C:
	MOV	A,M
	CALL	COUT
	INX	H
	DCR	C
	JNZ	SF4C
	RET
;
DECOUT:
	PUSH	B
	PUSH	D
	MVI	D,0
	PUSH	PSW
	MVI	E,100
	CALL	DDIG
	POP	PSW
	PUSH	PSW
	MVI	E,10
	CALL	DDIG
	POP	PSW
	ADI	'0'
	CALL	COUT
	POP	D
	POP	B
	RET
DDIG:
	MVI	C,0
DD1:
	SUB	E
	JC	DD2
	INR	C
	JMP	DD1
DD2:
	ADD	E
	PUSH	PSW
	MOV	A,C
	ORA	A
	JNZ	DD3
	MOV	A,D
	ORA	A
	JZ	DD4
DD3:
	MVI	D,1
	MOV	A,C
	ADI	'0'
	CALL	COUT
DD4:
	POP	PSW
	RET
;
COUT:
	PUSH	H
	PUSH	D
	PUSH	B
	PUSH	PSW
	MOV	E,A
	MVI	C,CONOUT
	CALL	BDOS
	POP	PSW
	POP	B
	POP	D
	POP	H
	RET
;
CRLF:
	MVI	A,CR
	CALL	COUT
	MVI	A,LF
	JMP	COUT
;
PRMSG:
	PUSH	H
	PUSH	B
	MVI	C,PRINT
	CALL	BDOS
	POP	B
	POP	H
	RET
;
;========================================================
; Error Handlers
;========================================================
ERRSRC:
	LXI	D,MESRC
	JMP	ERROR
ERRDST:
	LXI	D,MEDST
	JMP	ERROR
ERRFLG:
	LXI	D,MEFLG
	JMP	ERROR
ERRWRN:
	LXI	D,MEWRN
	JMP	ERROR
ERRSLF:
	LXI	D,MESLF
	JMP	ERROR
ERRNOF:
	LXI	D,MENOF
	JMP	ERROR
;
ERRCHR:
	LXI	D,MECHR
	CALL	PRMSG
	LDA	BADCHR
	CALL	COUT
	CALL	CRLF
	JMP	EXIT
;
ERRSPC:
	CALL	RESTOR
	LXI	D,MESPC
	CALL	PRMSG
	MVI	A,' '
	CALL	COUT
	MVI	A,'('
	CALL	COUT
	LXI	D,MSNED
	CALL	PRMSG
	LHLD	TOTSIZ
	CALL	DEC16
	LXI	D,MSKHN
	CALL	PRMSG
	LHLD	DSTFRE
	CALL	DEC16
	LXI	D,MSK1
	CALL	PRMSG
	CALL	CRLF
	JMP	EXIT
;
ERRDIE:
	CALL	RESTOR
	LXI	D,MEDIR
	CALL	PRMSG
	MVI	A,' '
	CALL	COUT
	MVI	A,'('
	CALL	COUT
	LXI	D,MSNED
	CALL	PRMSG
	LHLD	SRCEXT
	CALL	DEC16
	LXI	D,MSHAV
	CALL	PRMSG
	LHLD	DSTDIR
	CALL	DEC16
	LXI	D,MSFRE
	CALL	PRMSG
	CALL	CRLF
	JMP	EXIT
;
ERRRD:
	CALL	RESTOR
	LXI	D,MERD
	JMP	ERROR
ERRWR:
	CALL	RESTOR
	LXI	D,MEWR
	JMP	ERROR
ERRCRE:
	CALL	RESTOR
	LXI	D,MECRE
	JMP	ERROR
ERROPN:
	CALL	RESTOR
	LXI	D,MEOPN
	JMP	ERROR
ERRDEL:
	CALL	RESTOR
	LXI	D,MEDEL
	JMP	ERROR
;
ERROR:
	CALL	PRMSG
	CALL	CRLF
;
EXIT:
	JMP	BOOT
;
;========================================================
; Message Strings
;========================================================
MSGBAN:
	DB	CR,LF
	DB	'SCOPY v1.0 - Smart Copy for CP/M 2.2'
	DB	' [Build 7]'
	DB	CR,LF,'$'
;
MSGHLP:
	DB	CR,LF
	DB	'Usage: SCOPY source destination [/options]'
	DB	CR,LF
	DB	'       SCOPY [/options]  (interactive with'
	DB	' TAB completion)'
	DB	CR,LF,CR,LF
	DB	'File spec: [user]drive:filename.ext'
	DB	CR,LF
	DB	'Wildcards: * and ? supported in source'
	DB	CR,LF
	DB	'Dest "." means current drive and user'
	DB	CR,LF
	DB	'TAB completes filenames in interactive'
	DB	' mode'
	DB	CR,LF,CR,LF
	DB	'Options:'
	DB	CR,LF
	DB	'  /V  Verify after copy'
	DB	CR,LF
	DB	'  /C  Confirm each file'
	DB	CR,LF
	DB	'  /R  Replace existing without prompt'
	DB	CR,LF
	DB	'  /Q  Quiet mode'
	DB	CR,LF,CR,LF
	DB	'Examples:'
	DB	CR,LF
	DB	'  SCOPY *.COM B:'
	DB	CR,LF
	DB	'  SCOPY [0]A:FILE.TXT [3]B:'
	DB	CR,LF
	DB	'  SCOPY FOO.COM B:BAR.COM'
	DB	CR,LF,'$'
;
PRMSRC:	DB	'Source: $'
PRMDST:	DB	'Dest:   $'
MSGSRC:	DB	'Source: $'
MSGDST:	DB	'Dest:   $'
MSGFLG:	DB	'Flags:  /$'
;
MSFIL:	DB	' files, $'
MSK1:	DB	'K)$'
MSKFR:	DB	'K free, $'
MSDIR:	DB	' dir entries free)$'
MSNED:	DB	'need $'
MSKHN:	DB	'K, have $'
MSHAV:	DB	', have $'
MSFRE:	DB	' free)$'
;
; Copy messages
;
MSCPG:	DB	'Copying $'
MSDOT:	DB	' ...$'
MSOK:	DB	'OK$'
MSOKV:	DB	'OK, Verified$'
MSVFL:	DB	'Verify FAILED$'
MSCPY:	DB	'Copy $'
MSYN:	DB	'? (Y/N) $'
MSOVR:	DB	'Overwrite $'
MSSKP:	DB	'Skipping$'
MSCPD:	DB	' file(s) copied, $'
MSKTR:	DB	'K transferred$'
;
; Error messages
;
MESRC:
	DB	CR,LF
	DB	'Error: Invalid source file specification'
	DB	CR,LF,'$'
MEDST:
	DB	CR,LF
	DB	'Error: Invalid destination file'
	DB	' specification'
	DB	CR,LF,'$'
MEFLG:
	DB	CR,LF
	DB	'Error: Invalid option flag'
	DB	CR,LF,'$'
MEWRN:
	DB	CR,LF
	DB	'Error: Rename not allowed with wildcards'
	DB	CR,LF,'$'
MESLF:
	DB	CR,LF
	DB	'Error: Cannot copy file to itself'
	DB	CR,LF,'$'
MECHR:
	DB	CR,LF
	DB	'Error: Invalid filename character: $'
MENOF:
	DB	CR,LF
	DB	'Error: No matching files'
	DB	CR,LF,'$'
MESPC:
	DB	CR,LF
	DB	'Error: Insufficient disk space$'
MEDIR:
	DB	CR,LF
	DB	'Error: Insufficient directory space$'
MERD:
	DB	CR,LF
	DB	'Error: Read error'
	DB	CR,LF,'$'
MEWR:
	DB	CR,LF
	DB	'Error: Write error'
	DB	CR,LF,'$'
MECRE:
	DB	CR,LF
	DB	'Error: Cannot create file'
	DB	CR,LF,'$'
MEOPN:
	DB	CR,LF
	DB	'Error: Cannot open file'
	DB	CR,LF,'$'
MEDEL:
	DB	CR,LF
	DB	'Error: Cannot delete file'
	DB	CR,LF,'$'
;
;========================================================
; Data Area
;========================================================
CDRV:	DB	0
CUSR:	DB	0
;
SUSR:	DB	NSPC
SDRV:	DB	NSPC
SFN:	DB	'        ','   '
;
DUSR:	DB	NSPC
DDRV:	DB	NSPC
DFN:	DB	'        ','   '
;
FVERFY:	DB	0
FCONFM:	DB	0
FREPL:	DB	0
FQUIET:	DB	0
;
TXTPT:	DW	0
TXTCNT:	DB	0
TGTPT:	DW	0
FNPTR:	DW	0
BADCHR:	DB	0
RSDRV:	DB	0
RSUSR:	DB	0
;
; Line editor
LINBUF:	DS	64
LINLEN:	DB	0
;
; TAB completion
TABACT:	DB	0
TABIDX:	DB	0
TABCNT:	DB	0
PFXLEN:	DB	0
TWILD:	DB	0
TABUSR:	DB	NSPC
TABDRV:	DB	NSPC
FMTLEN:	DB	0
FMTBUF:	DS	13
TMPFN:	DS	11
;
; Phase 3 data
FCNT:	DB	0
SRCEXT:	DW	0
TOTSIZ:	DW	0
DSTFRE:	DW	0
DSTDIR:	DW	0
USEDDR:	DW	0
DSMSAV:	DW	0
DRMSAV:	DW	0
BSHSAV:	DB	0
ALLOCP:	DW	0
FREBKS:	DW	0
TBLKS:	DW	0
CF$CUR:	DB	0
CF$PTR:	DW	0
CZ$CNT:	DB	0
CZ$PTR:	DW	0
;
; Phase 4 data
CPYFN:	DS	11		;Current source filename
DSTFN:	DS	11		;Current dest filename
TOTREC:	DW	0		;Total records for current file
RECREQ:	DW	0		;Records remaining to copy
BUFREC:	DW	0		;Records per buffer
BUFEND:	DW	0		;Buffer end address
PASREC:	DW	0		;Records this pass
CPYCNT:	DW	0		;Files copied
CPYKB:	DW	0		;KB transferred
CP$REM:	DB	0		;Files remaining
CP$FPT:	DW	0		;File list pointer
RD$DMA:	DW	0		;Read DMA position
RD$REM:	DW	0		;Read records remaining
WR$DMA:	DW	0		;Write DMA position
WR$REM:	DW	0		;Write records remaining
VR$REM:	DW	0		;Verify records remaining
ATTR1:	DB	0		;R/O attribute
ATTR2:	DB	0		;SYS attribute
ATTR3:	DB	0		;Archive attribute
;
; FCBs
TABFCB:	DS	36
WRKFCB:	DS	36
DIRFCB:	DS	36
SFCB:	DS	36		;Source file FCB
DFCB:	DS	36		;Dest file FCB
;
; DMA buffer
DMABUF:	DS	128
;
; TAB match list
TABMAT:	DS	MAXTAB*11
;
; File list
FLIST:	DS	MAXFLS*11
;
; Stack
	DS	128
STACK	EQU	$
;
; Copy buffer starts here - extends to BDOS base
BUFST	EQU	$
;
	END
